{
	"name": "chart-tracker",
	"main": "index.html",
	"version": "0.1.0",
	"window": {
		"title": "Chart Tracker",
		"frame": true,
		"width": 992,
		"height": 700,
		"min_width": 992,
		"min_height": 600,
		"toolbar": true
	}
}